{
  "name": "CS496 Assignment 2",
  "description": "Second assignment for class",
  "repository": "https://github.com/kevinto/cs496Assignment2",
  "logo": "",
  "keywords": ["node", "express"],
  "image": ""
}
